# wsdl-webservuce-proxy-codegen

./: pom.xml
src/main/resources/: sample.xsd
